<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="w-full shadow">
        <div class="w-[90%] mx-auto flex justify-between items-center py-3 font-medium">
            <div class="flex gap-3">
                <a href="">catalogue</a>
                <a href="">about</a>
                <a href="">careers</a>
            </div>
            <div>
                <h1 class="text-5xl">logo</h1>
            </div>
            <div class="flex gap-3">
                <a href="">contacts</a>
                <a href="">production</a>
            </div>
        </div>
    </section>

    <div class="w-full">
        <div class="w-[90%] mx-auto font-semibold text-[14px] text-[#57A24D] mb-6 leading-5.5">
            <p>Home page / catalog / Fruits <span class="text-[#2d2d2d]">/ Fruit mix</span> </p>
        </div>
    </div>

    <!-- Cook with this product -->
    <section class="w-full">
        <div class="w-[90%] mx-auto">

            <h2 class="mb-5 font-helvetica text-[42px] font-medium text-[#2D2D2D] leading-11.25">
                Cook with this product
            </h2>

            <!-- Recipe Grid -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">

                <!-- Recipe 1 -->
                <div class="recipe-card relative overflow-hidden rounded-xl group cursor-pointer select-none">

                    <img src="./images/image 64.jpg" alt="Sweet Autumn Salad"
                        class="w-full aspect-[4/5] object-cover transition duration-700 group-hover:scale-105">

                    <!-- Overlay -->
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent">
                    </div>

                    <!-- Recipe Info -->
                    <div class="absolute top-4 left-4 right-4 flex justify-between items-center">

                        <span class="text-white text-[10px]">
                            Recipe
                        </span>

                        <span class="bg-white rounded-full px-3 py-1 text-[9px] font-medium text-black">
                            10 minutes
                        </span>

                    </div>

                    <!-- Title -->
                    <div class="absolute bottom-5 left-4 right-4">
                        <h3 class="text-white text-xl font-medium">
                            Sweet Autumn Salad
                        </h3>
                    </div>

                </div>


                <!-- Recipe 2 -->
                <div class="recipe-card relative overflow-hidden rounded-xl group cursor-pointer select-none">

                    <img src="./images/image 53.jpg" alt="Fresh Fruit Bowl"
                        class="w-full aspect-[4/5] object-cover transition duration-700 group-hover:scale-105">

                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent">
                    </div>

                    <div class="absolute top-4 left-4 right-4 flex justify-between items-center">

                        <span class="text-white text-[10px]">
                            Recipe
                        </span>

                        <span class="bg-white rounded-full px-3 py-1 text-[9px] font-medium text-black">
                            5 minutes
                        </span>

                    </div>

                    <div class="absolute bottom-5 left-4 right-4">
                        <h3 class="text-white text-xl font-medium">
                            Fresh Fruit Bowl
                        </h3>
                    </div>

                </div>


                <!-- Recipe 3 -->
                <div class="recipe-card relative overflow-hidden rounded-xl group cursor-pointer select-none">

                    <img src="./images/image 67.jpg" alt="Healthy Daily Snack"
                        class="w-full aspect-[4/5] object-cover transition duration-700 group-hover:scale-105">

                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent">
                    </div>

                    <div class="absolute top-4 left-4 right-4 flex justify-between items-center">

                        <span class="text-white text-[10px]">
                            Snack
                        </span>

                        <span class="bg-white rounded-full px-3 py-1 text-[9px] font-medium text-black">
                            5 minutes
                        </span>

                    </div>

                    <div class="absolute bottom-5 left-4 right-4">
                        <h3 class="text-white text-xl font-medium">
                            Healthy Daily Snack
                        </h3>
                    </div>

                </div>


                <!-- Recipe 4 -->
                <div class="recipe-card relative overflow-hidden rounded-xl group cursor-pointer select-none">

                    <img src="./images/image 64.jpg" alt="Fresh Garden Salad"
                        class="w-full aspect-[4/5] object-cover transition duration-700 group-hover:scale-105">

                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent">
                    </div>

                    <div class="absolute top-4 left-4 right-4 flex justify-between items-center">

                        <span class="text-white text-[10px]">
                            Recipe
                        </span>

                        <span class="bg-white rounded-full px-3 py-1 text-[9px] font-medium text-black">
                            15 minutes
                        </span>

                    </div>

                    <div class="absolute bottom-5 left-4 right-4">
                        <h3 class="text-white text-xl font-medium">
                            Fresh Garden Salad
                        </h3>
                    </div>

                </div>

            </div>

        </div>
    </section>


    <!-- ================= You may also like ================= -->
    <section class="mt-20 w-full">

        <div class="w-[90%] mx-auto">
            <h2 class="mb-5 font-helvetica text-[42px] font-medium text-[#2D2D2D] leading-11.25">
                You may also like
            </h2>


            <div class="grid grid-cols-4 gap-3">


                <!--cards-->
                <div>

                    <div class="relative flex items-center justify-center overflow-hidden rounded-lg bg-[#F1F1F1]">

                        <button
                            class="absolute right-2 top-2 z-10 flex h-11 w-11 items-center justify-center rounded-full bg-white text-[18px] shadow-sm">
                            ❤️
                        </button>

                        <img src="./images/fruit-mix.png" alt="Fruit Mix" class="h-[75%] w-[75%] object-contain">

                    </div>


                    <h4 class="mt-2 text-[18px] font-manrope font-bold text-[#2D2D2D]">
                        Fruit Mix
                    </h4>

                    <p class="text-[18px] text-gray-400">
                        200 г
                    </p>


                    <div class="mt-2 flex gap-1">

                        <button
                            class="flex-1 font-extrabold font-manrope rounded-full border-none bg-[#EEEEEE] py-1 text-[16px] text-[#2D2D2D] cursor-pointer hover:bg-[#dad9d9fe] transition duration-700">
                            Read more
                        </button>

                        <button
                            class="flex-1 font-extrabold font-manrope rounded-full bg-[#57A24D] py-1 text-[16px] text-white cursor-pointer hover:bg-[#3a7d31] transition duration-700">
                            Get Price
                        </button>

                    </div>

                </div>
                <div>

                    <div class="relative flex items-center justify-center overflow-hidden rounded-lg bg-[#F1F1F1]">

                        <button
                            class="absolute right-2 top-2 z-10 flex h-11 w-11 items-center justify-center rounded-full bg-white text-[18px] shadow-sm">
                            ❤️
                        </button>

                        <img src="./images/fruit-mix.png" alt="Fruit Mix" class="h-[75%] w-[75%] object-contain">

                    </div>


                    <h4 class="mt-2 text-[18px] font-manrope font-bold text-[#2D2D2D]">
                        Fruit Mix
                    </h4>

                    <p class="text-[18px] text-gray-400">
                        200 г
                    </p>


                    <div class="mt-2 flex gap-1">

                        <button
                            class="flex-1 font-extrabold font-manrope rounded-full border-none bg-[#EEEEEE] py-1 text-[16px] text-[#2D2D2D] cursor-pointer hover:bg-[#dad9d9fe] transition duration-700">
                            Read more
                        </button>

                        <button
                            class="flex-1 font-extrabold font-manrope rounded-full bg-[#57A24D] py-1 text-[16px] text-white cursor-pointer hover:bg-[#3a7d31] transition duration-700">
                            Get Price
                        </button>

                    </div>

                </div>
                <div>

                    <div class="relative flex items-center justify-center overflow-hidden rounded-lg bg-[#F1F1F1]">

                        <button
                            class="absolute right-2 top-2 z-10 flex h-11 w-11 items-center justify-center rounded-full bg-white text-[18px] shadow-sm">
                            ❤️
                        </button>

                        <img src="./images/fruit-mix.png" alt="Fruit Mix" class="h-[75%] w-[75%] object-contain">

                    </div>


                    <h4 class="mt-2 text-[18px] font-manrope font-bold text-[#2D2D2D]">
                        Fruit Mix
                    </h4>

                    <p class="text-[18px] text-gray-400">
                        200 г
                    </p>


                    <div class="mt-2 flex gap-1">

                        <button
                            class="flex-1 font-extrabold font-manrope rounded-full border-none bg-[#EEEEEE] py-1 text-[16px] text-[#2D2D2D] cursor-pointer hover:bg-[#dad9d9fe] transition duration-700">
                            Read more
                        </button>

                        <button
                            class="flex-1 font-extrabold font-manrope rounded-full bg-[#57A24D] py-1 text-[16px] text-white cursor-pointer hover:bg-[#3a7d31] transition duration-700">
                            Get Price
                        </button>

                    </div>

                </div>
                <div>

                    <div class="relative flex items-center justify-center overflow-hidden rounded-lg bg-[#F1F1F1]">

                        <button
                            class="absolute right-2 top-2 z-10 flex h-11 w-11 items-center justify-center rounded-full bg-white text-[18px] shadow-sm">
                            ❤️
                        </button>

                        <img src="./images/fruit-mix.png" alt="Fruit Mix" class="h-[75%] w-[75%] object-contain">

                    </div>


                    <h4 class="mt-2 text-[18px] font-manrope font-bold text-[#2D2D2D]">
                        Fruit Mix
                    </h4>

                    <p class="text-[18px] text-gray-400">
                        200 г
                    </p>


                    <div class="mt-2 flex gap-1">

                        <button
                            class="flex-1 font-extrabold font-manrope rounded-full border-none bg-[#EEEEEE] py-1 text-[16px] text-[#2D2D2D] cursor-pointer hover:bg-[#dad9d9fe] transition duration-700">
                            Read more
                        </button>

                        <button
                            class="flex-1 font-extrabold font-manrope rounded-full bg-[#57A24D] py-1 text-[16px] text-white cursor-pointer hover:bg-[#3a7d31] transition duration-700">
                            Get Price
                        </button>

                    </div>

                </div>

            </div>
        </div>

    </section>


    <!-- ================= NEWSLETTER ================= -->
    <section class="relative mt-20 w-[90%] mx-auto overflow-hidden px-7 rounded-xl bg-[#59A950]">

        <!-- BACKGROUND DECORATION -->
        <div class="absolute inset-0 opacity-10">

            <div class="absolute -bottom-16 left-[35%] h-32 w-32 rounded-full border-[20px] border-white">
            </div>

            <div class="absolute -bottom-10 left-[48%] h-24 w-24 rounded-full border-[15px] border-white">
            </div>

        </div>


        <!-- NEWSLETTER CONTENT -->
        <div class="relative z-10 flex items-center justify-between py-7">


            <!-- TEXT -->
            <div class="flex flex-col gap-3">

                <h2 class="text-[42px] font-semibold font-manrope text-white">
                    Fresh Newsletter
                </h2>

                <p class="text-[18px] leading-6 font-manrope text-[#FFFFFF]">

                    Subscribe for free updates on healthy living, <br> special offers, and the benefits of our products

                </p>

            </div>


            <!-- FORM -->
            <div class="flex flex-col items-start gap-2">

                <div class="flex gap-5">

                    <input type="email" placeholder="Email" class="rounded-full bg-white px-7 py-3 outline-none">

                    <button
                        class="rounded-full bg-[#E9F63F] px-7 py-3 text-gray-700 transition hover:bg-[#dff035] cursor-pointer">
                        Subscribe
                    </button>

                </div>


                <p class="text-[14px] text-white font-manrope font-semibold">
                    By clicking “Submit,” you agree to the privacy policy.
                </p>

            </div>

        </div>

    </section>

    <footer class="w-full bg-[#2D2D2D] mt-20">
        <div class="w-[90%] mx-auto flex py-10">

            <!-- Logo-->
            <div class="basis-[50%] text-white flex flex-col items-start gap-8">

                <div>
                    <h3 class="font-manrope font-medium text-[45px]">
                        logo
                    </h3>
                </div>

                <div>
                    <p class="font-manrope font-semibold text-[14px] leading-5.5">
                        4517 Washington Ave. Manchester, <br>
                        Kentucky <br>
                        39495
                    </p>
                </div>

            </div>


            <!-- Footer Links -->
            <div class="basis-[50%] flex font-manrope text-white">

                <!-- Home -->
                <div class="basis-[33.33%] flex flex-col gap-4">

                    <h4 class="font-bold text-[18px]">
                        Home
                    </h4>

                    <div class="flex flex-col gap-2">
                        <a href="" class="font-semibold text-[14px]">
                            Catalog
                        </a>

                        <a href="" class="font-semibold text-[14px]">
                            About
                        </a>

                        <a href="" class="font-semibold text-[14px]">
                            Our production
                        </a>

                        <a href="" class="font-semibold text-[14px]">
                            Recipes
                        </a>
                    </div>

                </div>


                <!-- Blog -->
                <div class="basis-[33.33%] flex flex-col gap-4">

                    <h4 class="font-bold text-[18px]">
                        Blog
                    </h4>

                    <div class="flex flex-col gap-2">
                        <a href="" class="font-semibold text-[14px]">
                            Partnership
                        </a>

                        <a href="" class="font-semibold text-[14px]">
                            Career
                        </a>

                        <a href="" class="font-semibold text-[14px]">
                            Job
                        </a>

                        <a href="" class="font-semibold text-[14px]">
                            Download catalog
                        </a>
                    </div>

                </div>


                <!-- Contact -->
                <div class="basis-[33.33%] flex flex-col gap-4">

                    <h4 class="font-bold text-[18px]">
                        Contact
                    </h4>

                    <div class="flex flex-col gap-2">
                        <a href="" class="font-semibold text-[14px]">
                            Instagram
                        </a>

                        <a href="" class="font-semibold text-[14px]">
                            Facebook
                        </a>
                    </div>

                </div>

            </div>

        </div>
    </footer>
    <script src="./product.js">

    </script>
</body>

</html>